; pokeredpc — native PC port of pret/pokered (Godot 4.7)
config_version=5

[application]

config/name="pokeredpc"
config/version="1.1.0"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://assets/app_icon.png"

[display]

window/size/viewport_width=160
window/size/viewport_height=144
window/size/window_width_override=480
window/size/window_height_override=432
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
